<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="50dp"
    android:orientation="vertical"
    android:weightSum="2" android:id="@+id/sfu" android:scrollbars="none" android:gravity="center_vertical|center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp" >

        <TextView
            android:id="@+id/main_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="22dp" android:gravity="center_vertical|center_horizontal" 
            android:textColor="#FF0000" android:maxLines="2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:onClick="elegirAccion"
        android:orientation="horizontal"
        android:tag="fun"
        android:weightSum="5" android:background="#00000000">

        <ImageButton
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/fun"
            android:onClick="elegirAccion"
            android:scaleType="fitXY"
            android:src="@drawable/fun_circle"
            android:tag="fun" />

        <ImageButton
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/food"
            android:onClick="elegirAccion"
            android:scaleType="fitXY"
            android:src="@drawable/eat_circle"
            android:tag="food" />

        <WebView
            android:id="@+id/central_emoticon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" android:clickable="false" 
            android:isScrollContainer="false" 
            android:longClickable="false" 
            android:saveEnabled="false" 
            android:background="#00000000"/>


        <ImageButton
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/studying"
            android:onClick="elegirAccion"
            android:scaleType="fitXY"
            android:src="@drawable/study_circle"
            android:tag="studying" />

        <ImageButton
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/sleeping"
            android:onClick="elegirAccion"
            android:scaleType="fitXY"
            android:src="@drawable/sleep_circle"
            android:tag="sleeping" />
    </LinearLayout>

</LinearLayout>