<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/prueba"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal" 
    android:weightSum="1.0"
    >
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight=".40"
    android:weightSum="1.0"
    android:orientation="horizontal" 
    >

    <ImageView
        android:id="@+id/emoticon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".15"
        android:adjustViewBounds="true"
        android:src="@drawable/emoticon_party" />

    <ImageView
        android:id="@+id/bar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".30"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/blue_bar" />
    
    <Space 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".1"/>
    
    <ImageView
        android:id="@+id/emoticon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".15"
        android:adjustViewBounds="true"
        android:src="@drawable/emoticon_party" />

    <ImageView
        android:id="@+id/bar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".30"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/blue_bar" />
    
    </LinearLayout>
    
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".20" />
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight=".40"
    android:weightSum="1.0"
    android:orientation="horizontal" 
    >
    
    <ImageView
        android:id="@+id/emoticon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".15"
        android:adjustViewBounds="true"
        android:src="@drawable/emoticon_party" />

    <ImageView
        android:id="@+id/bar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".30"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/blue_bar" />
    
    <Space 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".1"/>
    
    <ImageView
        android:id="@+id/emoticon4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".15"
        android:adjustViewBounds="true"
        android:src="@drawable/emoticon_party" />

    <ImageView
        android:id="@+id/bar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".30"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/blue_bar" />
    
    </LinearLayout>

</LinearLayout>