<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal" 
    android:weightSum="1.0"
    >
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight=".40"
    android:weightSum="1.0"
    android:orientation="horizontal" 
    >
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".15"
        android:adjustViewBounds="true" android:scaleType="fitCenter" android:src="@drawable/fun_emoticon"/>

    <ImageView
        android:id="@+id/bar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".30"
        android:adjustViewBounds="true"
        android:src="@drawable/fun_bar" android:scaleType="fitXY" android:paddingRight="5dp" android:paddingLeft="5dp"/>
    
    <Space 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".1"/>
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".15"
        android:adjustViewBounds="true" android:scaleType="fitCenter" android:src="@drawable/eat_emoticon"/>

    <ImageView
        android:id="@+id/bar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".30"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" android:paddingLeft="5dp" android:paddingRight="5dp" android:src="@drawable/eat_bar"/>
    
    </LinearLayout>
    
    <ImageButton
        android:id="@+id/middle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".20" 
        android:adjustViewBounds="true" 
        android:layout_gravity="top|center" 
        android:background="@android:color/transparent" 
        android:src="@drawable/up_arrow" 
        android:scaleType="fitXY"/>
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight=".40"
    android:weightSum="1.0"
    android:orientation="horizontal" 
    >
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".15"
        android:adjustViewBounds="true" android:src="@drawable/study_emoticon" android:scaleType="fitCenter"/>

    <ImageView
        android:id="@+id/bar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".30"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" android:src="@drawable/study_bar" android:paddingLeft="5dp" android:paddingRight="5dp"/>
    
    <Space 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".1"/>
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".15"
        android:adjustViewBounds="true" android:scaleType="fitCenter" android:src="@drawable/sleep_emoticon"/>

    <ImageView
        android:id="@+id/bar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".30"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" android:src="@drawable/sleep_bar" android:paddingLeft="5dp" android:paddingRight="5dp"/>
    
    </LinearLayout>

</LinearLayout>

	<LinearLayout 
	    android:layout_width="wrap_content"
	      android:layout_height="60dp"      
	      android:layout_gravity="center"
	       android:background="@android:color/white"
	      android:id="@+id/time_menu">

		<ImageView
		    android:id="@+id/imageView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:adjustViewBounds="true" android:src="@drawable/week_and_day"/>

		<AnalogClock
		    android:id="@+id/imageView2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:adjustViewBounds="true" android:src="@drawable/clock" android:background="@drawable/clock"/>

		<ImageButton
		    android:id="@+id/imageButton1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:adjustViewBounds="true" android:scaleType="fitXY" android:background="@drawable/map_icon"/>
	    
	</LinearLayout>


</LinearLayout>