<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/map_background">

   

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:onClick="elegirLugar"
            android:scaleType="centerInside"
            android:tag="universidad"
            android:src="@drawable/university_icon" 
            android:layout_marginBottom="100dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:maxHeight="100dp"
            android:maxWidth="100dp" 
            android:background="@android:color/transparent" >
        </ImageButton>


        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:onClick="elegirLugar"
            android:tag="casa"
            android:background="@android:color/transparent" 
            android:src="@drawable/house_icon" 
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            
            >
        </ImageButton>


        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:onClick="elegirLugar"
            android:tag="centro comercial"
            android:scaleType="fitXY" 
            android:src="@drawable/mall_icon" 
            android:soundEffectsEnabled="true" 
            android:background="@drawable/house"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            >
        </ImageButton>
</RelativeLayout>