<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal" 
    android:weightSum="1.0"
    >
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight=".40"
    android:weightSum="1.0"
    android:orientation="horizontal" 
    >

    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".15"
        android:adjustViewBounds="true" android:scaleType="fitCenter" android:src="@drawable/fun_emoticon"/>


    <ProgressBar
        android:id="@+id/fun_bar"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      style="@style/CustomProgressBar"
      android:layout_weight=".30"
      android:max="100"
      android:layout_margin="5dip"
      android:paddingRight="5dp"
      android:paddingLeft="5dp"
      android:background="@drawable/fun_bar" android:paddingTop="5dp" android:paddingBottom="5dp"/>
    
    <Space 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".1"/>
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".15"
        android:adjustViewBounds="true" android:scaleType="fitCenter" android:src="@drawable/eat_emoticon"/>

<ProgressBar
        android:id="@+id/eat_bar"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      style="@style/CustomProgressBar"
      android:layout_weight=".30"
      android:max="100"
      android:layout_margin="5dip"
      android:paddingRight="5dp"
      android:paddingLeft="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
      android:background="@drawable/eat_bar" android:paddingBottom="5dp" android:paddingTop="5dp"/>
    
    </LinearLayout>
    
    <ImageButton
        android:id="@+id/middle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".20" 
        android:adjustViewBounds="true" 
        android:layout_gravity="top|center" 
        android:background="@android:color/transparent" 
        android:src="@drawable/up_arrow" 
        android:scaleType="fitXY" android:onClick="toggleTimeMapBar"/>
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight=".40"
    android:weightSum="1.0"
    android:orientation="horizontal" 
    >
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".15"
        android:adjustViewBounds="true" android:src="@drawable/study_emoticon" android:scaleType="fitCenter"/>

  <ProgressBar
        android:id="@+id/study_bar"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      style="@style/CustomProgressBar"
      android:layout_weight=".30"
      android:max="100"
      android:layout_margin="5dip"
      android:paddingRight="5dp"
      android:paddingLeft="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
      android:background="@drawable/study_bar" android:progress="80" android:paddingTop="5dp" android:paddingBottom="5dp"/>
    
    <Space 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".1"/>
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".15"
        android:adjustViewBounds="true" android:scaleType="fitCenter" android:src="@drawable/sleep_emoticon"/>

      <ProgressBar
        android:id="@+id/sleep_bar"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      style="@style/CustomProgressBar"
      android:layout_weight=".30"
      android:max="100"
      android:layout_margin="5dip"
      android:paddingRight="5dp"
      android:paddingLeft="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
      android:background="@drawable/sleep_bar" android:progress="50" android:paddingTop="5dp" android:paddingBottom="5dp"/>
    
    </LinearLayout>

</LinearLayout>

	<LinearLayout 
	    android:layout_width="wrap_content"
	      android:layout_height="60dp"      
	      android:layout_gravity="center"
	       android:background="@android:color/transparent"
	      android:id="@+id/time_map_bar" android:visibility="visible">

	    <LinearLayout 
	    android:layout_width="wrap_content"
	      android:layout_height="60dp"      
	      android:layout_gravity="center"
		    android:background="@drawable/clock" 
	      android:orientation="vertical">
	        <TextView
		    android:id="@+id/semana"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:adjustViewBounds="true" 
		    android:text="Sem 1" 
		    android:textSize="18dp"
		    android:textColor="@android:color/black" android:layout_marginTop="5dp" android:layout_gravity="left" android:layout_marginLeft="5dp"/>
	        <TextView
		    android:id="@+id/dia"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:adjustViewBounds="true" 
		    android:text="Dia 1"
		    android:textSize="18dp"
		    android:textColor="@android:color/black" android:layout_gravity="right" android:layout_marginRight="5dp"/>
	    </LinearLayout>

		<TextView
		    android:id="@+id/hora"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:adjustViewBounds="true" 
		    android:background="@drawable/clock"
		    android:text="16:25" 
		    android:textSize="20dp"
		    android:textColor="@android:color/black" android:paddingLeft="3dp" android:paddingRight="3dp" android:layout_gravity="center_vertical|fill_vertical|center_horizontal" android:textIsSelectable="false" android:gravity="center_vertical|center_horizontal"/>

<!--         android:id="@+id/map_button" -->
		<ImageButton
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:adjustViewBounds="true"
		    android:scaleType="fitXY"
		    android:background="@drawable/map_icon"
		    android:onClick="goToMap"/>
	    
	</LinearLayout>

</LinearLayout>